<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始选菜!"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:background="@color/lightyellow"
            android:textColor="@color/black"
            android:typeface="monospace"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wheat"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名：" />

                <EditText
                    android:id="@+id/edit_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="此处填写姓名"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："/>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_button_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"/>

                    <RadioButton
                        android:id="@+id/radio_button_female"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜好："
                    />

                <CheckBox
                    android:id="@+id/checkbox_spicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辣"/>

                <CheckBox
                    android:id="@+id/checkbox_seafood"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海鲜"/>

                <CheckBox
                    android:id="@+id/checkbox_sour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酸"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预算"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20元"
                    android:gravity="right"/>

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_weight="3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:min="20"
                    android:progress="20"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="寻找"
                android:layout_weight="1"
                android:background="@color/orange" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/two"
            android:layout_weight="4"
            android:scaleType="centerCrop" />

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="NEXT"
            android:textOff="SHOW"
            android:textSize="20dp"
            android:checked="false"
            android:layout_weight="1"
            android:background="@color/orange"/>


    </LinearLayout>



</LinearLayout>